<french>{dear} {gender} {lname},
.
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïñòóôõöøùúûüýÿĀāĂăĄąĆćĈĉĊċČčĎďĐđĒēĔĕ
ĖėĘęĚěĜĝĞğĠġĢģĤĥĦħĨĩĪīĬĭĮįİıĲĳĴĵĶķĹĺĻļĽľĿŀŁłŃńŅņŇňŉŌōŎŏŐőŒœŔŕŖŗŘřŚśŜŝŞşŠšŢţŤťŦŧŨũ
ŪūŬŭŮůŰűŲųŴŵŶŷŸŹźŻżŽžſƒƠơƯưǍǎǏǐǑǒǓǔǕǖǗǘǙǚǛǜǺǻǼǽǾǿΆάΈέΌόΏώΊίϊΐΎύϋΰΉή
.
@,
£,
$,
¥,
è,
é,
ù,
ì,
ò,
Ç,
Ø,
ø,
,
Å,
å,
Δ,
_,
Φ,
Γ,
Λ,
Ω,
Π,
Ψ,
Σ,
Θ,
Ξ,
^,
{,
},
\,
[,
~,
],
|,
€,
Æ,
æ,
ß,
É,
!,
",
#,
¤,
%,
&,
',
(,
),
*,
+,
,,
-,
.,
/,
:,
;,
<,
=,
>,
?,
¡,
Ä,
Ö,
Ñ,
Ü,
§,
¿,
ä,
ö,
ñ,
ü,
à
</french>